{% extends 'base.html' %}
{% load static %}
{% block body %}
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- <img src="{% static 'assets/img/logo.png' %}" alt=""> -->
        <span class="d-none d-lg-block">DoorToDoor</span>
      </a>
      <!-- <i class="bi bi-list toggle-sidebar-btn"></i> -->
    </div><!-- End Logo -->

    <div class="search-bar">
      <!-- <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form> -->
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">




        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{{profile_data.profileimage.url}}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2" style="text-transform: capitalize;">{{ profile_data.fullname }}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">


            <li>
              <a class="dropdown-item d-flex align-items-center" href="/index/">
                <i class="bi bi-person"></i>
                <span>Home</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            {% if profile_data.UserRole.role == 'business owner' %}
            <li>
              <a class="dropdown-item d-flex align-items-center" href="/product_upload/">
                <i class="bi bi-person"></i>
                <span>Upload Product</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            {% endif %}



            <li>
              <a class="dropdown-item d-flex align-items-center" href="/logout/">
                <i class="bi bi-box-arrow-right"></i>
                <span>Log Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->


  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Profile</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index/">Home</a></li>
          <li class="breadcrumb-item">{{ profile_data.UserRole.role }}</li>
          <li class="breadcrumb-item active">Profile</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
      <div class="row">
        <div class="col-xl-4">

          <div class="card">
            <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

              <!-- <img src="{% static 'assets/img/profile-img.jpg' %}" alt="Profile" class="rounded-circle"> -->
              <!-- <img src="{{profile_data.profileimage.url}}" alt="Profile" class="rounded-circle"> -->
              
              
              <!-- <form method="post" action="/upload_image/" enctype="multipart/form-data" onchange="this.submit();">
                {% csrf_token %}
                <input type="file" name="image" accept=".jpg,.png">
                <div class="col-md-12 text-center">
                  <button type="button"><a href="#" class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a></button>
                  <button type="button"><a href="#" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a></button>
              </div> -->

              <style>
                .avatar-block {
                  position: relative;
                  transition: all ease-in-out 0.2s;
                  padding: 0;
                }
                .avatar-block input[type="file"] {
                  display: none;
                }
                .avatar-block[uploaded="false"] .remove-btn,
                .avatar-block[uploaded="false"] .upload-btn {
                  display: none;
                }
                .avatar-block[uploaded="true"] .add-btn {
                  display: none;
                }
                .avatar-block[uploaded="false"] .add-btn {
                  display: block;
                  background-color: #08457e;
                  border: solid 2px #fff;
                  opacity: 1;
                  bottom: -10px;
                  /* transform: scale(0.9); */
                  left: 0;
                  right: 0;
                  width: 25px;
                  height: 25px;
                  /* font-size: large; */
                  margin: auto;
                  padding: 0;
                }
                /* .avatar-block img {
                  box-shadow: 3px 3px 10px #333;
                } */
                /* .avatar-block[uploaded="false"] img {
                  border-radius: unset !important;
                } */
                .avatar-block[uploaded="false"]:hover .add-btn {
                  transform: scale(1.2)
                }
                .avatar-block .add-btn,
                .avatar-block .remove-btn,
                .avatar-block .upload-btn {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
                  width: fit-content;
                  opacity: 0;
                  transition: all ease-in-out 0.2s;
                }
                .avatar-block:hover .profile-control {
                  opacity: 1;
                  margin: auto;
                }
                .avatar-block:hover .upload-btn {
                  /* right: 0 !important; */
                  transform: translateX(-50px);
                }
                .avatar-block:hover .remove-btn {
                  transform: translateX(50px);
                }
                .upload-btn * {
                  outline: none !important;
                }
              </style>
              <form class="profile-image-form avatar-block"
                onchange="this.submit()"
                method="post"
                action="/upload_image/"
                uploaded="{% if profile_data.profileimage != '' %}true{% else %}false{% endif %}"
                enctype="multipart/form-data">
                {% csrf_token %}

                <img src="{{profile_data.profileimage.url}}" alt="Profile" class="rounded-circle">
                <a href="/#/" class="profile-control remove-btn btn btn-danger btn-sm rounded-circle" title="Remove my profile image"><i class="bi bi-trash"></i></a>
                <label for="upload-image" class="profile-control upload-btn btn btn-primary btn-sm rounded-circle" title="Upload new profile image"><i class="bi bi-pencil"></i></label>
                <label for="upload-image" class="profile-control add-btn btn btn-primary btn-sm rounded-circle" title="Upload new profile image"><i class="bi bi-plus"></i></label>
                <input name="image" type="file" id="upload-image" />

              </form>

                

              </form>


              <h2 style="text-transform: capitalize;">{% if profile_data.fullname %}{{profile_data.fullname}}{% else %}Guest{% endif %}</h2>
              <h3>{{ profile_data.email }}</h3>
              <div class="social-links mt-2">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

        <div class="col-xl-8">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">


                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
                </li>


                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change Password</button>
                </li>

              </ul>
              <div class="tab-content pt-2">


                <div class="tab-pane fade show active profile-edit pt-3" id="profile-edit">

                  <!-- Profile Edit Form -->
                  <form action="/update_data/" method="post">
                    {% csrf_token %}


                    <!-- <div class="row mb-3">
                      <label for="profileImage" class="col-md-4 col-lg-3 col-form-label">Profile Image</label>
                      <div class="col-md-8 col-lg-9">
                        <img src="{% static 'assets/img/profile-img.jpg' %}" alt="Profile">
                        <div class="pt-2">
                          <a href="#" class="btn btn-primary btn-sm" title="Upload new profile image"><i class="bi bi-upload"></i></a>
                          <a href="#" class="btn btn-danger btn-sm" title="Remove my profile image"><i class="bi bi-trash"></i></a>
                        </div>
                      </div>
                    </div> -->

                    <div class="row mb-3">
                      <label for="fullname" class="col-md-4 col-lg-3 col-form-label">Full Name</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="fullname" type="text" class="form-control" id="fullname" value="{{ profile_data.fullname }}">
                      </div>
                    </div>



                    <div class="row mb-3">
                      <label for="location" class="col-md-4 col-lg-3 col-form-label">Location</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="location" type="text" class="form-control" id="location" value="{{ profile_data.location }}">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="mobile" class="col-md-4 col-lg-3 col-form-label">Mobile</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="mobile" type="number" class="form-control" id="mobile" value="{{ profile_data.contact_info }}">
                      </div>
                    </div>

                    {% if profile_data.UserRole.role == 'business owner' %}

                    <div class="row mb-3">
                      <label for="product" class="col-md-4 col-lg-3 col-form-label">Product</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="product" type="text" class="form-control" id="product">
                      </div>
                    </div>
                    {% endif %}




                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                  </form><!-- End Profile Edit Form -->

                </div>

   
                <div class="tab-pane fade pt-3" id="profile-change-password">
                  <!-- Change Password Form -->
                  <form action="/change_password/" method="post">
                    {% csrf_token %}
                    <div style="color: red;">
                      {% for message in messages %}
                      <h4>{{ message }}</h4>
                      {% endfor %}
                    </div>
                    <div class="row mb-3">
                      <label for="cpass" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="cpass" type="password" class="form-control" id="cpass">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="npass" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="npass" type="password" class="form-control" id="npass">
                      </div>
                    </div>


                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Change Password</button>
                    </div>
                  </form><!-- End Change Password Form -->

                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

{% endblock %}